*{
    box-sizing: border-box;
    text-decoration: none;
}

.cont{
    margin-top: 100px;
    margin-bottom: 150px;
    width: 100%;
    height: auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
}

.img__container{
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/13;
}

.img__user{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.subtitle__container{
    text-align: center;
    grid-column: 1/13;
    grid-row:  1/2;
    padding-top: 200px;
}

.subtitle__600{
    font-size: 40px;
    font-weight: 600;
}

.subtitle__500{
    font-size: 30px;
    font-weight: 500;
}

.presentation__container{
    text-align: center;
    grid-column: 2/12;
    grid-row: 2/3 ;
}

.presentation__parrafo{
    font-size: 20px;
    text-align: center;
    padding-bottom: 15px;
}


.contactame{
    padding-bottom: 100px;
    background: #F4D508;
    color: #303030;
    font-weight: 500;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

@media screen and (max-width: 690px){
    .subtitle__container{
        padding-bottom: 10px;
    }

    .subtitle__600{
        font-size: 35px;
    }

    .subtitle__500{
        font-size: 25px;
    }

    .presentation__container{
        padding-bottom: 70px;
    }

    .presentation__parrafo{
        font-size: 15px;
    }
}

